《呼啸山庄》 艾米莉・勃朗特 01 (T,0)
《大卫・科波菲尔》 查尔斯・狄更斯 02 (T,1)
《鲁滨孙漂流记》 丹尼尔・笛福 03 (T,6)
《傲慢与偏见》 简・奥斯汀 04 (T,10)
《德伯家的苔丝》 托马斯・哈代 05 (T,89)
《简・爱》 夏洛蒂・勃朗特 08 (T,36)
《邦斯舅舅》 巴尔扎克 07 (H,56)
《基督山伯爵》 大仲马 06 (H,1)
《包法利夫人》 福楼拜 09 测试
《约翰・克里斯朵夫》 罗曼・罗兰 10 (H,4)
《追忆似水年华》 马塞尔・普鲁斯特 11 (H,9)
《漂亮朋友》 莫泊桑 12 (H,45)
《红与黑》 司汤达 13 (H,47)
《局外人》 阿尔贝・加缪 14 (H,46)
《母亲》 高尔基 15 (V,1)
《钢铁是怎样炼成的》 奥斯特洛夫斯基 16 (V,2)
《日瓦戈医生》 帕斯捷尔纳克 17 (V,18)
《罪与罚》 陀思妥耶夫斯基 18 (V,13)
《老人与海》 海明威 19 (B,1)
《马丁・伊登》 杰克・伦敦 20 (B,2)
《麦田里的守望者》 塞林格 21 (B,3)
《第二十二条军规》 约瑟夫・海勒 22 (B,4)
《北回归线》 亨利・米勒 23 (B,5)
《最后的莫希干人》 詹姆斯・费尼莫尔・库柏 24 (B,6)
《伊利亚特》 [希腊]荷马 25 （A,1）
《十日谈》 [意大利]卜伽丘 26 （A,2）
《唐吉诃德》 [西班牙]塞万提斯・萨维德拉 27 （A,3）
《百年孤独》 [哥伦比亚]加西亚・马尔克斯 28 （A,4）
《牛虻》 [爱尔兰]伏尼契 30 （A,5）
《变形记》 [奥地利]弗兰茨・卡夫卡 31 （A,18）
《生命中不能承受之轻》 [捷克]米兰・昆德拉 232 （A,14）
