《呼啸山庄》 艾米莉・勃朗特 1
《大卫・科波菲尔》 查尔斯・狄更斯 1
《鲁滨孙漂流记》 丹尼尔・笛福 1
《傲慢与偏见》 简・奥斯汀 1
《德伯家的苔丝》 托马斯・哈代 1
《简・爱》 夏洛蒂・勃朗特 1
《邦斯舅舅》 巴尔扎克 1
《基督山伯爵》 大仲马 1
《包法利夫人》 福楼拜 1
《约翰・克里斯朵夫》 罗曼・罗兰 1
《追忆似水年华》 马塞尔・普鲁斯特 1
《漂亮朋友》 莫泊桑 1
《红与黑》 司汤达 1
《局外人》 阿尔贝・加缪 1
《母亲》 高尔基 1
《钢铁是怎样炼成的》 奥斯特洛夫斯基 1
《日瓦戈医生》 帕斯捷尔纳克 1
《罪与罚》 陀思妥耶夫斯基 1
《老人与海》 海明威 1
《马丁・伊登》 杰克・伦敦 1
《麦田里的守望者》 塞林格 1
《第二十二条军规》 约瑟夫・海勒 1
《北回归线》 亨利・米勒 1
《最后的莫希干人》 詹姆斯・费尼莫尔・库柏 1
《伊利亚特》 [希腊]荷马 1
《十日谈》 [意大利]卜伽丘 1
《唐吉诃德》 [西班牙]塞万提斯・萨维德拉 1
《百年孤独》 [哥伦比亚]加西亚・马尔克斯 1
《牛虻》 [爱尔兰]伏尼契 1
《变形记》 [奥地利]弗兰茨・卡夫卡 1
《生命中不能承受之轻》 [捷克]米兰・昆德拉 1
